main:
	addi $s0, $zero, 1000
	addi $s1, $zero, 2500
	addi $t0, $zero, 1
	addi $t1, $zero, 2
	addi $t2, $zero, 3
	addi $t3, $zero, 4
	addi $s3, $zero, 0
	addi $s4, $zero, 20

	sw $t0, 0($s0)	#store 1 at location 1000
	lw $t0, 0($s1)  #2500
	lw $t0, 0($s0)	#1000
	sw $t0, 0($s1)	#store 2 at location 2500
	j:	addi $s3,$s3,1
	bne $s3,$s4,j
	sw $t4, 4($s1)	#store 4 at location 2504
	add $t0,$t0, $t1	
	sw $t2, 4($s0)	#store 3 at location 1004
	
	
	lw $t5, 0($s0)  #1000
	addi $s3, $zero, 0
	ja:	addi $t2,$t2,1
	bne $t2,$s4,ja
	lw $t7, 4($s0)	#1004


exit:
