Every Cycle description :

	cycle 1 : 	addi :	$s0 = 1000 ; Instruction address : 1
	cycle 2 : 	addi :	$s1 = 2500 ; Instruction address : 2
	cycle 3 : 	addi :	$t0 = 1 ; Instruction address : 3
	cycle 4 : 	addi :	$t1 = 2 ; Instruction address : 4
	cycle 5 : 	addi :	$t2 = 3 ; Instruction address : 5
	cycle 6 : 	addi :	$t3 = 4 ; Instruction address : 6
	cycle 7 : 	sw : 	DRAM request issued ; Instruction address : 7 
	cycle 8-19 : 	DRAM :	memory address 1000-1003 = 1 ; Buffer is Empty. Required row from memory is copied to buffer ; Instruction address : 7
	cycle 8-17 : 	DRAM :	Activate required row(0) to buffer
	cycle 18-19 : 	DRAM :	Access column
	cycle 8 : 	sw : 	DRAM request issued ; Instruction address : 8 
	cycle 9 : 	sw : 	DRAM request issued ; Instruction address : 9 
	cycle 10 : 	sw : 	DRAM request issued ; Instruction address : 10 
	cycle 11 : 	lw :	DRAM request issued ; Instruction address : 11 
	cycle 12 : 	lw :	DRAM request issued ; Instruction address : 12 
	cycle 13 : 	lw :	DRAM request issued ; Instruction address : 13 
	cycle 14 : 	lw :	DRAM request issued ; Instruction address : 14 
	cycle 15-19 : Waiting for DRAM to return
	cycle 20-21 : 	DRAM :	memory address 1004-1007 = 3 ; Buffer contains the required row ; Instruction address : 9
	cycle 20-21 : 	DRAM :	Access column
	cycle 20-21 : Waiting for DRAM to return
	cycle 22-23 : 	DRAM :	$t5 = 1 ; Buffer contains the required row ; Instruction address : 11
	cycle 22-23 : 	DRAM :	Access column
	cycle 22-23 : Waiting for DRAM to return
	cycle 24-25 : 	DRAM :	$t7 = 3 ; Buffer contains the required row ; Instruction address : 13
	cycle 24-25 : 	DRAM :	Access column
	cycle 24-25 : Waiting for DRAM to return
	cycle 26-47 : 	DRAM :	memory address 2500-2503 = 2 ; Buffer is copied back and required row is copied to buffer ; Instruction address : 8
	cycle 26-35 : 	DRAM :	Copy the buffer back
	cycle 36-45 : 	DRAM :	Activate required row(2) to buffer
	cycle 46-47 : 	DRAM :	Access column
	cycle 26-47 : Waiting for DRAM to return
	cycle 48-49 : 	DRAM :	memory address 2504-2507 = 0 ; Buffer contains the required row ; Instruction address : 10
	cycle 48-49 : 	DRAM :	Access column
	cycle 48-49 : Waiting for DRAM to return
	cycle 50-51 : 	DRAM :	$t6 = 2 ; Buffer contains the required row ; Instruction address : 12
	cycle 50-51 : 	DRAM :	Access column
	cycle 50-51 : Waiting for DRAM to return
	cycle 52-53 : 	DRAM :	$t8 = 0 ; Buffer contains the required row ; Instruction address : 14
	cycle 52-53 : 	DRAM :	Access column
	cycle 52-53 : Waiting for DRAM to return

Statistics :

	Number of clock cycles is 53
	Number of Buffer updates is 6

Final register states : 

	$zero : 0 | $at : 0 | $v0 : 0 | $v1 : 0 | $a0 : 0 | $a1 : 0 | $a2 : 0 | $a3 : 0 | 
	$t0 : 1 | $t1 : 2 | $t2 : 3 | $t3 : 4 | $t4 : 0 | $t5 : 1 | $t6 : 2 | $t7 : 3 | 
	$s0 : 1000 | $s1 : 2500 | $s2 : 0 | $s3 : 0 | $s4 : 0 | $s5 : 0 | $s6 : 0 | $s7 : 0 | 
	$t8 : 0 | $t9 : 0 | $k0 : 0 | $k1 : 0 | $gp : 0 | $sp : 1048572 | $s8 : 0 | $ra : 0 | 
	
Memory content at the end :

	1000-1003 : 1
	1004-1007 : 3
	2500-2503 : 2
	2504-2507 : 0

